[flake8]
exclude = build,.git
max-line-length = 120
select = B,E,F,W,C,W504,B902,B903,B950
ignore =
    # flake8 misbehaves: https://github.com/PyCQA/pycodestyle/issues/373
    E203
    # duplicate for B950
    E501
    E902
    # mutual exclusive with W504
    W503
    # conflicts with FastAPI `Query`, `Header`, `Body` functions
    B008
