[pytest]
addopts=--tb=short
asyncio_mode=auto

[tox]
envlist = py37,py38,py39,py310,py311,pypy38,pypy39

[testenv]
download = true
passenv = *
install_command = pip install {opts} {packages}
commands =
    coverage run -m pytest tests {posargs}
    coverage xml -i -o coverage.{envname}.xml
deps =
    -rrequirements.txt
